<!DOCTYPE html>

<!--

Author : Clinton Peterson and Conner Ledbetter
Date: 10.11.17
pay2.html
Website for paycalculator2, runs a script that calculates pay
-->
<html>
<head>
	<meta charset="UTF-8" />
	<title>Pair Programming - Pay Calculator2</title>
</head>
<body>
	<header>
		<h1>Pay Calculator by:</h1>
		<h2>Clinton Peterson</h2>
		<h2>Conner Ledbetter</h2>
	</header>
	<hr>
	<form>
		<input type="button" onclick="calcPay()" value="Calculate your Pay"/><br>
	</form>
	<p id="pay"></p>
	<script src="paycalc2.js"></script>
</body>
</html>
