<!DOCTYPE html>
<!--
Author : Clinton Peterson
Date : 15 Oct 2017
Filename : pickapet.html
Assignment : pick a pet
Related files : pickapet.js
-->
<html>
<head>
	<meta charset="UTF-8" />
	<meta name = "author" content = "Clinton Peterson"/>
	<title>Pick-a-pet Assignment - Clinton Peterson</title>
</head>
<body>
	<header>
		<h1>Pick a pet!</h1>
	</header>


  <form>
		<input type="button" onclick="getPet()" value="Start the pet picker"/><br>
	</form>
  <p id="resultText">What should I get?</p>
  <img id = "resultPic" src="animal.jpg">
	<script src="pickapet.js"></script>
</body>
</html>
