<!DOCTYPE html>
<!--
Author : Clinton Peterson
Date : 29 Oct 2017
Filename : AnimalGame.html
Assignment : Animal Game
Related files : AnimalGame.js
-->
<html>
<head>
	<meta charset="UTF-8" />
	<meta name = "author" content = "Clinton Peterson"/>
	<title>Animal Game Assignment - Clinton Peterson</title>
</head>
<body>
	<header>
		<h1>Animal Game!</h1>
	</header>
	<h2>Click the picture that matches the word below.</h2>
	<h2 id = "target"></h2>	
	<section>
		<img src = "dog.png" id = "Dog">
		<img src = "elephant.png" id = "Elephant">
		<img src = "fish.png" id = "Fish">
		<img src = "frog.png" id = "Frog">
		<img src = "lion.png" id = "Lion">
		<img src = "rabbit.png" id = "Rabbit">
		<img src = "tiger.png" id = "Tiger">
	</section>
	<h1 id = "results"></h1>
	<hr>
	<input type="button" value="Restart Game" onClick="window.location.reload()">	
	<script src="AnimalGame.js"></script>
</body>
</html>