<!DOCTYPE html>

<!--
Author : Clinton Peterson
Date : 21 Oct 2017
Filename : partyplanner.html
Assignment : party planner
Related files : partyplanner.js
-->
<html>
<head>
	<meta charset="UTF-8" />
	<meta name = "author" content = "Clinton Peterson"/>
	<title>Clinton Peterson - Party Planner</title>
</head>
<body>
	<header>
		<h1>Things we need todo before celebrating</h1>
	</header>
	<section>
		<p>Party Planner</p>
		<ul id="todoList"></ul>
		<input type="text" id="listItem"/>
		<button onclick="addItem()">add item</button>
		<button onclick="partyMode()">Party Mode</button>
	</section>
	<img id = "partyPic"></img>
	<script src="partyplanner.js"></script>
</body>
</html>
