﻿/*
Author: Clinton Peterson
Date: 27 Sep 2017

Filename: teashop_layout.css
*/

body
{
	margin: 20;
	padding: 20;
	color: #333;
	background-color: #eee;
	font: 1em/1.2 Helvetica, sans-serif;
}

h1,h2
{
	margin: 0 0 .5em;
	font-weight: 500;
	line-height: 1.1;
}

h1
{
	font-size: 2.25em;
}

h2
{
	font-size: 1.75em;
}

p
{
	margin: 0 0 1.5em;
	line-height: 1.5;
}

hr
{
	height: 0;
	margin-top: 1em;
	margin-bottom: 2em;
	border: 0;
	border-top: 1px solid #ddd;
}

a:link
{
	color: royalblue;
}
a:visited
{
	color: purple;
}
a:focus
{
	color: black;
}
a:hover
{
	color: green;
}
a:active
{
	color: red;
}

header
{
	color: #fff;
	background: #555;
	padding: 1em 1.25em;
}

footer
{
	color: #fff;
	background: #000;
	padding: 1em 1.25em;
}

nav
{
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li
{
	display: inline;
	margin: 0;
}

nav a
{
	display: block;
	padding: .7em 1.25em;
	color: #fff;
	text-decoration: none;
	border-bottom: 1px solid gray;
}

nav a:link
{
	color: white;
}

nav a:visited
{
	color: white;
}

nav a:focus
{
	color: black;
	background-color: white;
}

nav a:hover
{
	color: white;
	background-color: green;
}

nav a:active
{
	color: white;
	background-color: red;
}
