<!DOCTYPE html>

<!--

Author : Clinton Peterson and Jimmie Davis
Date: 1 Nov 16

-->
<html>
<head>
	<meta charset="UTF-8" />
	<link href="style.css" rel="stylesheet" type="text/css"  />
	<title>Fruit - Clinton and Jimmie</title>
</head>
<body>
  <p>Fruit List</p>
	<ul id="fruitList">
    <li class = "yummy">Apple</li>
    <li class="yummy">Pear</li>
    <li>Banana</li>
    <li>Kiwi</li>
  </ul>
	<input type="text" id="newItem"/>
	<button id = "addButton">add item</button>
  <button id = "clearFavs">clear favs</button>
	<script src="fruits.js"></script>
</body>
</html>
